src/com/galenrhodes/gnustep/options/data/GNUstepOptions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gsr="http://www.projectgalen.com/gnustepbuilder"
           elementFormDefault="qualified"
           xml:lang="EN"
           version="1.0"
           attributeFormDefault="unqualified"
           targetNamespace="http://www.projectgalen.com/gnustepbuilder">
    <xs:complexType name="GNUstepOptions">
        <xs:sequence>
            <xs:element name="InstallPrerequisiteSoftware" minOccurs="0" maxOccurs="1" default="false" type="xs:boolean"/>
            <xs:element name="InstallLibkqueue" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="CreateEntriesIn_ld_so_conf_d" minOccurs="0" maxOccurs="1" default="false" type="xs:boolean"/>
            <xs:element name="BuildClang" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="ClangTargets" minOccurs="1" maxOccurs="1" type="gsr:ClangTargetsType"/>
            <xs:element name="BuildGoogleTest" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="UseSwiftLibDispatch" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="BuildLibDispatchFirst" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="OldABICompat" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="RuntimeABI" minOccurs="1" maxOccurs="1" type="gsr:RuntimeABIEnum" default="2.0"/>
            <xs:element name="CustomLibName" minOccurs="0" maxOccurs="1" type="gsr:CustomLibNameType"/>
            <xs:element name="BuildMakeTwice" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="NoMixedABI" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="ObjectiveCArc" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="DebugByDefault" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="NativeObjectiveCExceptions" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="LibraryCombo" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Layout" minOccurs="1" maxOccurs="1"/>
            <xs:element name="WorkingDirectory" minOccurs="0" maxOccurs="1"/>
            <xs:element name="InstallDirectory" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ListValues" minOccurs="1" maxOccurs="1" type="gsr:ListValuesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClangTargetsType">
        <xs:sequence>
            <xs:element name="x86_64" minOccurs="0" maxOccurs="1" type="xs:boolean" default="true"/>
            <xs:element name="arm32" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
            <xs:element name="arm64" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomLibNameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="selected" use="optional" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="RuntimeABIEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GNU"/>
            <xs:enumeration value="1.9"/>
            <xs:enumeration value="2.0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ListValuesType">
        <xs:sequence>
            <xs:element name="LibraryCombo" minOccurs="1" maxOccurs="1" type="gsr:ValuesArrayType"/>
            <xs:element name="Layout" minOccurs="1" maxOccurs="1" type="gsr:ValuesArrayType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ValuesArrayType">
        <xs:sequence>
            <xs:element name="Value" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
