src/com/galenrhodes/gnustep/builder/options/data/GNUstepOptions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gsr="http://www.projectgalen.com/gnustepbuilder" elementFormDefault="qualified" xml:lang="EN" version="1.0" targetNamespace="http://www.projectgalen.com/gnustepbuilder">

    <xs:complexType name="GNUstepOptions">
        <xs:all>
            <xs:element name="WorkingDirectory" type="xs:string"/>
            <xs:element name="InstallDirectory" type="xs:string"/>
            <xs:element name="InstallPrerequisiteSoftware" default="false" type="xs:boolean"/>
            <xs:element name="InstallLibkqueue" type="xs:boolean" default="false"/>
            <xs:element name="CreateEntriesIn_ld_so_conf_d" default="false" type="xs:boolean"/>
            <xs:element name="BuildClang" type="xs:boolean" default="false"/>
            <xs:element name="ClangTargets" type="gsr:ClangTargetsType"/>
            <xs:element name="BuildGoogleTest" type="xs:boolean" default="false"/>
            <xs:element name="UseSwiftLibDispatch" type="xs:boolean" default="true"/>
            <xs:element name="BuildLibDispatchFirst" type="xs:boolean" default="true"/>
            <xs:element name="OldABICompat" type="xs:boolean" default="false"/>
            <xs:element name="CustomLibName" type="gsr:CustomLibNameType"/>
            <xs:element name="BuildMakeTwice" type="xs:boolean" default="false"/>
            <xs:element name="NoMixedABI" type="xs:boolean" default="true"/>
            <xs:element name="NonFragileABI" type="xs:boolean" default="true"/>
            <xs:element name="ObjectiveCArc" type="xs:boolean" default="true"/>
            <xs:element name="DebugByDefault" type="xs:boolean" default="true"/>
            <xs:element name="NativeObjectiveCExceptions" type="xs:boolean" default="true"/>
            <xs:element name="RuntimeABI" type="gsr:RuntimeABIEnum" default="2.0"/>
            <xs:element name="LibraryCombo" type="gsr:LibraryComboEnum" default="ng-gnu-gnu"/>
            <xs:element name="Layout" type="gsr:FileSystemLayoutsEnum" default="fhs"/>
            <xs:element name="Modules" type="gsr:Modules"/>
            <xs:element name="Prerequisits" type="gsr:Prerequisits"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Prerequisits">
        <xs:sequence>
            <xs:element name="Systems" maxOccurs="unbounded" type="gsr:PrereqSystem"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PrereqSystem">
        <xs:sequence>
            <xs:element name="System" default="Debian" type="gsr:PrereqSystemEnum"/>
            <xs:element name="Packages" minOccurs="0" maxOccurs="unbounded" type="gsr:PrereqPackage"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PrereqPackage">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="condition" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="PrereqSystemEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Debian"/>
            <xs:enumeration value="Fedora"/>
            <xs:enumeration value="Free-BSD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Modules">
        <xs:sequence>
            <xs:element name="SourceLocations" maxOccurs="unbounded" type="gsr:SourceLocation"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClangTargetsType">
        <xs:sequence>
            <xs:element name="x86_64" minOccurs="0" type="xs:boolean" default="true"/>
            <xs:element name="arm32" minOccurs="0" type="xs:boolean" default="false"/>
            <xs:element name="arm64" minOccurs="0" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomLibNameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="selected" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="RuntimeABIEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GNU"/>
            <xs:enumeration value="1.9"/>
            <xs:enumeration value="2.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FileSystemLayoutsEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fhs"/>
            <xs:enumeration value="fhs-system"/>
            <xs:enumeration value="gnustep"/>
            <xs:enumeration value="gnustep-with-network"/>
            <xs:enumeration value="debian"/>
            <xs:enumeration value="apple"/>
            <xs:enumeration value="mac"/>
            <xs:enumeration value="next"/>
            <xs:enumeration value="standalone"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LibraryComboEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ng-gnu-gnu"/>
            <xs:enumeration value="gnu-gnu-gnu"/>
            <xs:enumeration value="apple-apple-apple"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SourceLocation">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="HostURL" type="xs:string"/>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="Modules" maxOccurs="unbounded" type="gsr:SourceLocationModule"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="SourceLocationModule">
        <xs:sequence>
            <xs:element name="SourcePath" type="xs:string"/>
            <xs:element name="TargetPath" type="xs:string"/>
            <xs:element name="Status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GNUstepOptions" type="gsr:GNUstepOptions"/>

</xs:schema>
